{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gabriel","order":13,"path":"folders/Sprites/Gabriel.yy",},
    {"name":"Inimigos","order":14,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Inimigo1","order":1,"path":"folders/Sprites/Inimigos/Inimigo1.yy",},
    {"name":"Maria","order":2,"path":"folders/Sprites/Maria.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy1","order":10,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_game","order":11,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_movePlat","order":9,"path":"objects/obj_movePlat/obj_movePlat.yy",},
    {"name":"obj_semiSolidWall","order":7,"path":"objects/obj_semiSolidWall/obj_semiSolidWall.yy",},
    {"name":"obj_semiSolidWallMovePlat","order":8,"path":"objects/obj_semiSolidWallMovePlat/obj_semiSolidWallMovePlat.yy",},
    {"name":"obj_slope1","order":3,"path":"objects/obj_slope1/obj_slope1.yy",},
    {"name":"obj_slope2","order":4,"path":"objects/obj_slope2/obj_slope2.yy",},
    {"name":"obj_slope3","order":5,"path":"objects/obj_slope3/obj_slope3.yy",},
    {"name":"obj_slope4","order":6,"path":"objects/obj_slope4/obj_slope4.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rminit","order":1,"path":"rooms/rminit/rminit.yy",},
    {"name":"animation_end","order":4,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"player_state_attack_combo","order":3,"path":"scripts/player_state_attack_combo/player_state_attack_combo.yy",},
    {"name":"player_state_attack_slash","order":2,"path":"scripts/player_state_attack_slash/player_state_attack_slash.yy",},
    {"name":"player_state_free","order":1,"path":"scripts/player_state_free/player_state_free.yy",},
    {"name":"spr_enemy_idle_damage","order":1,"path":"sprites/spr_enemy_idle_damage/spr_enemy_idle_damage.yy",},
    {"name":"spr_gabriel_attack_slash_HB","order":4,"path":"sprites/spr_gabriel_attack_slash_HB/spr_gabriel_attack_slash_HB.yy",},
    {"name":"spr_gabriel_attack_slash","order":3,"path":"sprites/spr_gabriel_attack_slash/spr_gabriel_attack_slash.yy",},
    {"name":"spr_gabriel_jump","order":1,"path":"sprites/spr_gabriel_jump/spr_gabriel_jump.yy",},
    {"name":"spr_gabriel_walk","order":2,"path":"sprites/spr_gabriel_walk/spr_gabriel_walk.yy",},
    {"name":"spr_maria_crouch","order":4,"path":"sprites/spr_maria_crouch/spr_maria_crouch.yy",},
    {"name":"spr_maria_jump","order":3,"path":"sprites/spr_maria_jump/spr_maria_jump.yy",},
    {"name":"spr_maria_run","order":2,"path":"sprites/spr_maria_run/spr_maria_run.yy",},
    {"name":"spr_maria_walk","order":1,"path":"sprites/spr_maria_walk/spr_maria_walk.yy",},
    {"name":"spr_movePlat","order":9,"path":"sprites/spr_movePlat/spr_movePlat.yy",},
    {"name":"spr_semiSolidWall","order":8,"path":"sprites/spr_semiSolidWall/spr_semiSolidWall.yy",},
    {"name":"spr_semiSolidWallMovePlat","order":7,"path":"sprites/spr_semiSolidWallMovePlat/spr_semiSolidWallMovePlat.yy",},
    {"name":"spr_slope1","order":3,"path":"sprites/spr_slope1/spr_slope1.yy",},
    {"name":"spr_slope2","order":4,"path":"sprites/spr_slope2/spr_slope2.yy",},
    {"name":"spr_slope3","order":5,"path":"sprites/spr_slope3/spr_slope3.yy",},
    {"name":"spr_slope4","order":6,"path":"sprites/spr_slope4/spr_slope4.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}